### ISSUE TITLE
[SCTP]   An error occured during read [SCTP]   sctp_recvmsg (fd 58, len -1 ): Connection timed out:110

### ISSUE THREAD

**Issue by omeshF** [OPENAIRINTERFACE/openair-cn#52]
Hello, 
I'm new to OAI. 
I have followed instructions at https://github.com/OPENAIRINTERFACE/openair-cn/wiki/OpenAirSoftwareSupport and https://github.com/OPENAIRINTERFACE/openair-cn-cups/wiki/OpenAirSoftwareSupport. 
I have USRP x310 as a eNB. 
After running the HSS, MME and SPGW 
I run the following command, 
./cmake_targets/lte_build_oai/build/lte-softmodem -O /home/omesh/openairinterface5g/targets/PROJECTS/GENERIC-LTE-EPC/CONF/enb.band7.tm1.100PRB.usrpx310.conf

I can't see Statistics on MME changing to 1 where it says Connected eNBs. 
On the Log after running the last command for eNB, the following error message is visible. 
[SCTP]   An error occured during read [SCTP]   sctp_recvmsg (fd 58, len -1 ): Connection timed out:110

Hope you will be able to assist me in this regard.
Thank you
Kind Regards.

**Comment by SravyaKeerthana** [comment]
Hi,

Similar to the above error,While running the OAI develop-nb-iot-merge branch as a  enodeB with the USRP B210 using the following command:- 
sudo -E ./lte-softmodem  home/sravya/openairinterface5g-develop-nb-iot-merge/targets/PROJECTS/GENERIC-LTE-EPC/CONF/enb.nbiot.band7.tm1.25PRB.usrpb210.conf
The following error is being observed :
[SCTP]   An error occured during read
[SCTP]   sctp_recvmsg (fd 61, len -1 ): Connection refused:111
./lte-softmodem(rrc_mac_config_req_eNB+0x128)[0x816858]
./lte-softmodem(openair_rrc_eNB_configuration+0x1de9)[0x775819]
./lte-softmodem(rrc_enb_process_itti_msg+0x9d9)[0x789a89]
./lte-softmodem(rrc_enb_task+0x57)[0x78ba27]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fea340856ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fea3243441d]

What can be the solution?

regards,
Sravya

**Comment by abeyaert** [comment]
Anyone else still having this issue :  [SCTP] sctp_recvmsg (fd 61, len -1 ): Connection refused:111 ? Is it related to the latest releases ?
